{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mpc",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-06-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "containers": [
    {
      "class_name": "MpcApi",
      "image": "./apps/api/Dockerfile",
      "max_instances": 3,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API",
        "class_name": "MpcApi"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MpcApi"]
    }
  ]
}
